s/policies\./advancedOptions./g
s/setPolicies/setAdvancedOptions/g
s/\[policies\./[advancedOptions./g
s/BudgetDataService\.getPolicyParameters\.airportPassengers()/652000/g
s/BudgetDataService\.getPolicyParameters\.portDuesBase()/5000000/g
s/BudgetDataService\.getPolicyParameters\.feesAndChargesBase()/150000000/g
s/BudgetDataService\.getExpenditure\.capitalProgramme()/87400000/g
s/BENEFITS_DATA\.winter_bonus\.recipients/18000/g
s/BENEFITS_DATA\.winter_bonus\.total_cost/7200000/g
s/BENEFITS_DATA\.child_benefit\.families/8500/g
s/BENEFITS_DATA\.child_benefit\.total_children/17000/g
s/BENEFITS_DATA\.child_benefit\.total_cost/12000000/g
s/BENEFITS_DATA\.child_benefit\.first_child_rate/25.60/g
s/BENEFITS_DATA\.child_benefit\.other_children_rate/16.95/g
s/BENEFITS_DATA\.housing_benefit\.recipients/3200/g
s/BENEFITS_DATA\.housing_benefit\.average_monthly/495/g
s/BENEFITS_DATA\.housing_benefit\.total_cost/19000000/g
s/STATE_PENSION_DATA\.basic_pension\.recipients/18600/g
s/STATE_PENSION_DATA\.basic_pension\.weekly_rate/185.15/g
s/STATE_PENSION_DATA\.manx_pension\.recipients/4600/g
s/STATE_PENSION_DATA\.manx_pension\.weekly_rate/141.85/g
s/STATE_PENSION_DATA\.total_cost/206000000/g
