Isle of Man Budget 2025-26
Revenue – Expenditure
5.1 2024-25 Performance – Departmental Income
Table 13 provides a summary of the 2024-25 probable results compared to the Pink Book for
that year.
The main adverse variance is within the Department of Health and Social Care, the majority
of which relates to the Manx Care mandate.
The table below shows the probable results for departments based on October management
accounts.
TABLE 13 – 2024-25 Expenditure – Budget vs Probable
EXPENDITURE - 2024-25 BUDGET VERSUS PROBABLE
Budget Revised Probable
Variance
£ '000 2024-25 Transfers Budget 2024-25
Government Departments
Cabinet Office 41,040 1,541 42,581 41,918 663
Enterprise 1,220 516 1,736 2,057 (321)
Education, Sport & Culture 141,586 - 141,586 141,572 14
Environment, Food & Agriculture 19,239 55 19,294 19,273 21
Health & Social Care 301,215 127 301,342 314,801 (13,459)
Home Affairs 42,837 - 42,837 42,655 182
Infrastructure 55,043 150 55,193 54,997 196
Treasury 131,911 (1,989) 129,922 122,829 7,093
Sub-Total 734,091 400 734,491 740,102 (5,611)
Other Bodies
Executive Government 57,103 (400) 56,703 59,948 (3,245)
Statutory Boards 2,493 - 2,493 2,217 276
Sub-Total 59,596 (400) 59,196 62,165 (2,969)
Legislature 5,524 - 5,524 5,234 290
TOTAL VOTED SERVICES 799,211 - 799,211 807,501 (8,290)
SURPLUS (Income over expenditure) 966 - 966 (13,691) (14,657)
5.2 2025-26 Budget - Overview
Government’s total expenditure after the use of reserves for 2025-26 is budgeted to be £1.388
billion and is analysed in detail by each Department at Appendix 3. Overall the net surplus for
Government is budgeted to be £1.3 million.
A general uplift to both pay and non-pay costs has been applied for the 2025-26 year within
the financial headroom of the Medium Term Financial Plan.
Given the general requirement for pay restraint, Departments and Statutory Boards were
requested to submit revenue bids to Treasury on the basis of an extraordinary need only and
to therefore focus on areas where savings can be made.
26