Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
Manx Care – Financial Summary (continued)
TABLE 41 – Manx Care – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 231,709 (214,084) (17,625) -
Transfer to Cabinet Office (29) (29)
Pay Uplift 8,012 - - 8,012
Non-Pay Uplift - 3,059 - 3,059
Income Uplift - - (352) (352)
Mandate Uplift - (10,690) - (10,690)
2025-26 BUDGET 239,721 (221,744) (17,977) -
57