Isle of Man Budget 2025-26
Appendix 4 – Full Capital Programme
APPENDIX 4 – FULL CAPITAL PROGRAMME
Table 68 – Full Capital Programme - detail
Amounts shown in italics are for future cash flow projections only. Approval is not being sought for these amounts. “Committed” expenditure only
is shown within this table. Schemes currently in the design and feasibility stage are included within Appendix 5.
Capital Financing Reserve
Total Total
Tynwald Spend New
Total
Approval to to 31 2025/26 2026/27 2027/28 2028/29 2029/30 Tynwald
Discrete Schemes Cost
31 March March Approval
£000
2025 2025
Department
Cabinet Office 1,701 1,576 938 763 - - - - 125
Department for Enterprise 11,250 11,250 9,531 1,719 - - - - -
Department of Education, Sport & Culture 1,932 1,632 143 1,789 - - - - 300
Department of Environment, Food & Agriculture 605 605 465 80 30 30 - - -
Department of Health and Social Care 7,765 6,065 335 4,000 3,315 115 - - 1,700
Department of Home Affairs 3,383 3,383 1,995 1,338 50 - - - -
Department of Infrastructure 109,894 105,731 87,802 14,375 6,972 538 149 58 4,163
The Treasury 66,719 66,719 21,372 16,190 7,650 7,507 7,000 7,000 -
Total Discrete 203,249 196,961 122,581 40,254 18,017 8,190 7,149 7,058 6,288
New
Rolling Schemes
£000 2025/26 2026/27* 2027/28* 2028/29* 2029/30* Tynwald
Department
Approval
Cabinet Office 250 250 250 250 250 250
Department of Education, Sport & Culture 525 525 525 525 525 525
Department of Environment, Food & Agriculture 495 520 - - - 495
Department of Health and Social Care 1,250 1,250 1,250 1,250 1,250 1,250
Department of Home Affairs 1,657 1,688 1,742 1,784 1,784 1,657
Department of Infrastructure 32,921 29,114 29,114 29,114 29,114 32,921
The Treasury 10,000 10,000 10,000 10,000 10,000 10,000
Total Rolling 47,098 43,347 42,881 42,923 42,923 47,098
* Italics are subject to future annual Tynwald Approval.
Total Capital Programme 203,249 196,961 122,581 87,352 61,364 51,071 50,072 49,981 53,386
71