Isle of Man Budget 2025-26
Appendix 4 – Full Capital Programme
Total Underspent
Total Spend
Total Tynwald from
to
Estimated Approval to 2025/26 2026/27 2027/28 2028/29 2029/30 approvals to
31 March
Cost 31 March 31 March
2025
2025 2025
Completed Discrete Schemes £'000 £'000 £'000 £'000 £'000 £'000 £'000 £'000 £'000
Department for Enterprise
Company Registry System 5AML 461 461 461 - - - - - -
Public Records Office Digital Archive 338 338 338 - - - - - -
Department of Education, Sport & Culture
Covered Play and Teaching Areas- Construction 260 260 260 - - - - - -
Mobiles for CRHS and Willaston 495 495 495 - - - - - -
Department of Health and Social Care
Accommodation for Day Care Services Eastcliffe 5,190 5,190 5,190 - - - - - -
Acute Adult Psychiatric In-Patient Facility 10,365 10,365 10,365 - - - - - -
Older Persons Residential & Resource Unit East 14,890 14,890 14,890 - - - - - -
Redevelopment of Grianagh Court 1,650 1,650 1,650 - - - - - -
Replacement LIM system, Pathology, Noble's Hospital 1,830 1,830 1,830 - - - - - -
Department of Infrastructure
Douglas Promenade 25,730 25,730 25,730 - - - - - -
Ellerslie Workshop Recladding 12 12 12 - - - - - -
Executive Government
Courts Case management System 840 840 840 - - - - - -
IOM Gambling Supervision Commission
Technology - GSC New System 500 500 500 - - - - - -
Isle of Man Financial Services Authority
FSA Infrastructure Costs 50 50 50 - - - - - -
Technology - FSA New System 500 500 500 - - - - - -
Public Sector Pensions Authority
New Pensions Administration System 1,034 1,034 1,034 - - - - - -
The Treasury
Benefit Payment System Upgrade (BPS) 975 975 975 - - - - - -
Employment Theme 487 487 487 - - - - - -
Intelligence System - 185 - - - - - - (185)
Scanning (replacement of Scanfile) 100 100 100 - - - - - -
Total - Completed Discrete Schemes 65,707 65,892 65,707 - - - - - (185)
76