Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.2 Department of Education, Sport and Culture (DESC) – Financial Summary
TABLE 30 – DESC – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Gross
Net Actual Probable Gross Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Primary Education 36,906 40,105 38,978 - 38,978
Secondary Education 41,743 44,199 46,263 2,954 43,309
University College IOM 12,166 12,615 14,632 1,806 12,826
Education Grants - 16,046 20,691 312 20,379
Culture Division - 1,901 3,999 2,565 1,434
Sport, Recreation & Youth
Services - 7,393 9,232 2,034 7,198
Policy, Strategy & Governance - 5,098 12,638 1,621 11,017
Education Advice & Support - 15,249 14,668 127 14,541
Quality Assurance &
Inspection - 166 152 - 152
Fund Claims - (1,200) - - -
Student Grants 1,685 - - - -
Education Works 6,519 - - - -
Education Meals 16,201 - - - -
Youth & Community 16,764 - - - -
Education Improvement 151 - - - -
NET EXPENDITURE 132,135 141,572 161,253 11,419 149,834
TABLE 31 – DESC – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Third Party
Contributions 110 114 43 45 46 47 49
Operating Income 8,959 9,810 10,657 10,977 11,306 11,645 11,995
Grant Income 5 28 11 11 11 11 12
Other Non-Trading
Income 938 694 708 730 752 774 797
TOTAL INCOME 10,012 10,646 11,419 11,763 12,115 12,477 12,853
EXPENDITURE
Employee Costs 107,429 115,425 117,798 120,153 122,556 125,007 127,507
Infrastructure Costs 8,079 8,199 8,355 8,439 8,523 8,608 8,694
Transport Costs 326 309 235 238 240 243 245
Supplies & Services 8,964 10,437 10,717 10,824 10,932 11,041 11,152
Other 17,349 17,848 24,148 25,390 27,144 28,916 29,205
TOTAL
EXPENDITURE 142,147 152,218 161,253 165,044 169,395 173,815 176,803
NET EXPENDITURE 132,135 141,572 149,834 153,281 157,280 161,338 163,950
51