Isle of Man Budget 2025-26
Appendix 4 – Full Capital Programme
Consolidated Loans Fund
CONSOLIDATED LOANS FUND APPROVALS (PROJECTED)
Actual Forecast
£'000 2025/26 2026/27* 2027/28* 2028/29* 2029/30*
2023/24 2024/25
Manx Development Corporation
Working Capital - - 240 240 240 - -
Total Manx Development Corporation - - 240 240 240 - -
Manx National Heritage
MCW - Gallery Redisplay 110 - - - - - -
MCW - MNH 200 200 200 200 200 200 200
MCW- Properties 200 200 200 200 200 200 200
Laxey Wheel Repairs - Phase 2 24 1,009 - - - - -
Accountancy System & Consultancy 1 124 - - - - -
Nautical Museum - Project Development Fund 90 - - - - - -
Total Manx National Heritage 625 1,533 400 400 400 400 400
Manx Utilities Authority
Electricity 5,024 5,507 11,255 9,910 25,010 11,050 7,500
Energy Transition** 1,228 1,136 1,129 - - - -
Meter Replacement Programme 2,141 1,047 1,207 800 - - -
Regional Sewerage Treatment Strategy 2 1,472 950 11,430 17,102 7,980 - -
Wastewater 5,906 8,942 11,057 13,700 16,381 8,450 7,950
Water 3,333 7,600 11,380 8,220 8,050 8,100 8,250
Total Manx Utilities Authority 19,104 25,182 47,458 49,732 57,421 27,600 23,700
Total 19,729 26,715 48,098 50,372 58,061 28,000 24,100
* Italics are subject to future annual Tynwald Approval.
Provided for cash flow projections only.
**Design and Feasibility work for the Energy Transition programme is included in the Project Development Fund approvals in Appendix 5. Further funding to be determined once there is certainty on
the overall delivery model.
77