Isle of Man Budget 2025-26
Table of Contents
7. THE RESERVES ......................................................................................................... 41
7.1 Overview ...................................................................................................... 41
7.2 External Reserves ........................................................................................ 43
7.3 Internal Reserves ......................................................................................... 43
7.4 2024-25 Reserves Performance ................................................................... 43
7.5 2025-26 Reserves Projected Income and Expenditure ................................. 45
7.6 Reserves Projected Future Expenditure ....................................................... 46
APPENDIX 1 – ANALYSIS OF TREASURY INCOME ........................................................ 47
APPENDIX 2 – WELFARE BENEFIT PAYMENTS ............................................................. 48
APPENDIX 3 – REVENUE EXPENDITURE IN DETAIL BY DEPARTMENT, OFFICE OR
BOARD ............................................................................................................................... 49
A3.1 Department for Enterprise (DfE) – Financial Summary ......................................49
A3.2 Department of Education, Sport and Culture (DESC) – Financial Summary ..51
A3.3 Department of Environment, Food and Agriculture (DEFA) – Financial
Summary ................................................................................................................. 53
A3.4 Department of Health and Social Care (DHSC) – Financial Summary .......... 55
A3.5 Manx Care – Financial Summary ................................................................. 56
A3.6 Department of Home Affairs (DHA) – Financial Summary ............................ 58
A3.7 Department of Infrastructure (DOI) – Financial Summary ............................. 59
A3.8 The Treasury – Financial Summary .............................................................. 61
A3.9 Cabinet Office – Financial Summary ............................................................ 63
A3.10 Executive Government – Financial Summary ............................................... 65
A3.11 Legislature (Parliament) - Financial Summary .............................................. 67
A3.12 Statutory Boards and Bodies (Revenue Funded) – Financial Summary ....... 68
A3.13 Inter-Departmental Transfers ....................................................................... 69
A3.14 Statutory Boards (Non-Revenue Funded) – Financial Summary .................. 70
APPENDIX 4 – FULL CAPITAL PROGRAMME .................................................................. 71
APPENDIX 5 – CAPITAL PROGRAMME – DESIGN AND FEASIBILITY ............................ 81
APPENDIX 6 – CAPITAL APPROVALS .............................................................................. 82
APPENDIX 7 – EXPLANATION OF RESERVES ................................................................ 86
2