Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.4 Department of Health and Social Care (DHSC) – Financial Summary
TABLE 36 – DHSC – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Gross
Net Actual Probable Gross Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
DHSC Corporate Services 3,201 (4,556) 11,703 128 11,575
NI Contributions (53,607) (52,669) - 71,000 (71,000)
Mandate 302,975 346,823 357,513 - 357,513
Additional Mandate 51,897 25,203 - - -
Fund Claims (4,110) - - - -
NET EXPENDITURE 300,356 314,801 369,216 71,128 298,088
TABLE 37 – DHSC – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Taxation Income 53,712 52,669 71,128 73,532 75,136 66,540 68,244
Operating Income 4 154 - - - - -
TOTAL INCOME 53,716 52,823 71,128 73,532 75,136 66,540 68,244
EXPENDITURE
Employee Costs 2,484 2,888 3,843 3,919 3,998 4,078 4,159
Infrastructure Costs 3 3 3 3 3 3 3
Supplies & Services 762 16,092 3,276 3,309 3,342 3,376 3,410
Agency & Contracted
Service 265 270 272 276 279 281 284
Other (4,314) (23,655) 4,309 4,392 4,480 4,573 4,673
Mandate 302,975 346,823 357,513 372,286 387,661 403,663 420,318
Additional Mandate 51,897 25,203 - - - - -
TOTAL
EXPENDITURE 354,072 367,624 369,216 384,185 399,763 415,974 432,847
NET EXPENDITURE 300,356 314,801 298,088 310,653 324,627 349,434 364,603
TABLE 38 – DHSC – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 3,641 350,366 (52,793) 301,214
Pay Uplift 76 - - 76
Non-Pay Uplift - 7 - 7
Income Uplift - - (18,335) (18,335)
Transfer from Attorney General Chambers 126 1 - 127
Contingency - 4,309 - 4,309
Manx Care Mandate Uplift - 10,690 - 10,690
2025-26 BUDGET 3,843 365,373 (71,128) 298,088
55