Isle of Man Budget 2025-26
Five Year Financial Plan
Estimated CFR Delivery Basis
CAPITAL FINANCING RESERVE (ESTIMATED DELIVERY)
Provisional
Actual Budget Probable Budgets Indicative financial plan
£'000 2023-24 2024-25 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
Income
Capital Receipts 523 450 450 450 450 450 450 450
Housing Reserve Fund 1,920 2,735 2,735 4,735 4,735 4,046 2,735 2,735
Total Income 2,443 3,185 3,185 5,185 5,185 4,496 3,185 3,185
Expenditure
Capital Programme 73,924 70,000 48,694 60,000 60,000 60,000 60,000 60,000
Total Expenditure 73,924 70,000 48,694 60,000 60,000 60,000 60,000 60,000
Capital Financing Reserve B/F 32,193 4,863 9,212 32,203 1,388 1,573 4,069 8,254
Surplus/(deficit) (71,481) (66,815) (45,509) (54,815) (54,815) (55,504) (56,815) (56,815)
Transfer (to)/from External Reserves - 44,000 48,500 5,000 12,000 - - -
Transfer (to)/from General Revenue 48,500 20,000 20,000 19,000 43,000 58,000 61,000 64,000
Capital Financing Reserve C/F 9,212 2,048 32,203 1,388 1,573 4,069 8,254 15,439
TOTAL CAPITAL PROGRAMME (ESTIMATED DELIVERY)
Provisional
Actual Budget Probable Budgets Indicative financial plan
£'000 (Projections) 2023-24 2024-25 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
Consolidated Loans Fund Operating Account (5,073) 4,399 (3,419) 2,380 2,243 2,423 11,288 23,952
Capital Financing Reserve 9,212 2,048 32,203 1,388 1,573 4,069 8,254 15,439
Total Capital Programme 4,139 6,447 28,784 3,768 3,816 6,492 19,542 39,391
Note
1. Assumed capital spending per year from CLF and CFR projects going forward rather than full delivery of the entire capital programme detailed in Appendix 4.
16