Isle of Man Budget 2025-26
Revenue – Expenditure
Table 12B – Full Departmental Movement from 2024-25 to 2025-26
To enable greater clarity of departmental movements, the below table consolidates and provides a brief description of the nature of the movements
from 2024-25 to 2025-26. A more detailed table for each department can be found in Appendix 3 sections A3.1 to A3.12.
BUDGET MOVEMENT - DEPARTMENTAL SUMMARY
£ '000
25
teN
/erutidnepxE
)emocnI( 52-4202 tegduB
tfilpU
emocnI
tfilpU
yaP
tfilpU
yaP-noN
latnemtrapeD
sdiB
tegduB
stnemtsujdA gnitarepO
IN
tnuoccA stnemevoM
FDH
fo noitaerC
SHN
desaercnI noitacollA eraC
xnaM
etadnaM
-retnI
latnemtraped
srefsnarT
teN
/erutidnepxE
)emocnI( 62-5202 tegduB
Department
DfE 1,220 (920) 273 156 2,000 - - - - - 513 3,242
DESC 141,586 (354) 2,252 401 3,000 3,000 - - - - (51) 149,834
DEFA 19,239 (147) 269 41 - - - - - - 41 19,443
DHSC 301,214 - 76 7 - 4,309 - - (18,335) 10,690 127 298,088
DHA 42,836 (42) 764 60 333 - - - - - - 43,951
Manx Care - (352) 8,012 3,059 - - - - - (10,690) (29) -
DOI 55,043 (2,063) 1,030 652 2,402 - - (7,537) - - 134 49,661
Treasury (693,265) (47,471) 555 85 - 16,955 14,416 - - - (1,989) (710,714)
CO 41,040 (8) 532 161 - - - - - - 1,655 43,380
Exec. Govt 57,103 (95) (927) 22 535 71 - - - - (364) 56,345
Stat. Boards 2,494 (417) 324 35 941 - - - - - - 3,377
Legislature 5,524 (1) 99 6 - - - - - - (37) 5,591
Departmental
Targets (25,966) (51,870) 13,259 4,685 9,211 24,335 14,416 (7,537) (18,335) - - (37,802)
NI Op. Acc. - - - - - - - - - - - -
Trf to CLF 5,000 - - - - 5,000 - - - - - 10,000
Trf to CFR 20,000 - - - - (1,000) - - - - - 19,000
Trf to Int. Funds - - - - - - - 7,537 - - - 7,537
TOTAL (966) (51,870) 13,259 4,685 9,211 28,335 14,416 - (18,335) - - (1,265)
Notes
a) The NHS Allocation is shown as income into the DHSC, however this is not generated by the department directly. Table 36 shows the Gross Income and Expenditure of the DHSC in full.