Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.8 The Treasury – Financial Summary
TABLE 48 – The Treasury – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Actual Gross Probable Gross Gross
Spend Spend Gross Spend Income Net
£'000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Financial Governance Division 13,278 15,673 15,831 10,578 5,253
Financial Advisory Service 4,289 4,875 4,996 330 4,666
Customs & Excise Division 3,525 5,334 5,342 473,552 (468,210)
Income Tax Division 5,870 6,747 7,205 384,040 (376,835)
Assurance Advisory Division 768 948 936 94 842
Manx Radio Subvention 1,128 1,334 1,361 - 1,361
Treasury Grants 5,674 7,868 7,640 - 7,640
Government Contingency 1,614 3,180 19,690 - 19,690
Lottery Duty Distribution 1,595 1,500 1,400 - 1,400
Non-Contributory Benefits 84,102 83,334 87,943 - 87,943
National Insurance Operating
Account 326,313 271,394 329,742 329,742 -
Social Security Administration 3,238 4,239 5,765 229 5,536
NET EXPENDITURE 451,394 406,426 487,851 1,198,565 (710,714)
Note
Treasury Grants include £5.1 million for Manx National Heritage and £2.1 million for the Isle
of Man Financial Services Authority.
TABLE 49 – The Treasury – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Customs & Excise 441,658 457,381 473,552 489,305 501,718 513,080 525,921
Income Tax 324,915 367,682 384,040 407,104 435,362 449,247 462,724
Other Treasury Income 16,041 12,203 11,231 11,568 11,915 12,272 12,640
NI Operating Account 326,313 264,759 329,742 343,517 350,693 358,070 365,563
TOTAL INCOME 1,108,927 1,102,025 1,198,565 1,251,494 1,299,688 1,332,669 1,366,848
EXPENDITURE
Employee Costs 19,525 23,833 26,046 26,614 27,194 27,787 28,394
Infrastructure Costs 8 9 9 9 9 9 9
Supplies & Services 5,566 8,542 7,663 8,459 8,249 9,033 9,001
Agency & Contracted Services 3,380 3,655 4,087 8,128 8,169 8,211 8,253
Sinking Fund 3,393 3,500 3,500 3,500 3,500 3,500 3,500
Social Security Clients 390,610 351,240 441,492 451,221 460,296 469,321 478,833
Other 28,912 15,647 5,054 14,069 14,707 14,797 15,193
TOTAL EXPENDITURE 451,394 406,426 487,851 512,000 522,124 532,658 543,183
NET EXPENDITURE (657,533) (695,599) (710,714) (739,494) (777,564) (800,011) (823,665)
61