Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.9 Cabinet Office – Financial Summary
TABLE 51 – Cabinet Office – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Gross Gross
Net Actual Probable Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Office of Human Resources 6,650 8,299 9,024 135 8,889
Crown & External Relations 3,217 2,716 2,926 3 2,923
Government Technology Services 20,937 23,146 23,153 120 23,033
Public Health Directorate 1,686 1,992 1,975 - 1,975
Passports, Immigration and Nationality (443) - - - -
Chief Operating Officer Division 868 1,188 2,342 - 2,342
Business Change 1,298 1,405 1,406 - 1,406
Health and Care Transformation - - - - -
Policy Development 2,262 2,305 2,174 - 2,174
AML/CFT Policy Office - 867 638 - 638
NET EXPENDITURE 36,475 41,918 43,638 258 43,380
TABLE 52 – Cabinet Office – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Taxation Income (1) - - - - - -
Third Party
Contributions 122 124 120 124 127 131 135
Operating Income 1,748 131 135 139 143 148 152
Other Non-Trading
Income 19 1 3 3 3 3 3
TOTAL INCOME 1,888 256 258 266 273 282 290
EXPENDITURE
Employee Costs 24,529 25,271 27,097 27,638 28,191 28,755 29,330
Infrastructure Costs 213 180 175 178 179 181 183
Transport Costs 343 5 6 6 6 6 6
Supplies & Services 20,038 17,833 16,354 16,518 16,683 16,850 17,018
Agency & Contracted
Services 6 6 6 6 6 6 6
Other (6,766) (1,121) - - - - -
TOTAL EXPENDITURE 38,363 42,174 43,638 44,346 45,065 45,798 46,543
NET EXPENDITURE 36,475 41,918 43,380 44,080 44,792 45,516 46,253
63