Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.5 Manx Care – Financial Summary
TABLE 39 – Manx Care – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Gross
Net Actual Probable Gross Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Adult Services 37,831 42,747 51,989 10,594 41,395
Child & Families 17,635 18,716 19,370 204 19,166
Mental Health Service 27,991 30,305 30,255 49 30,206
CEO Office 37,101 24,875 3,754 - 3,754
Nobles Hospital 146,774 160,396 150,557 3,610 146,947
UK Referrals & Patient Transport 26,088 29,098 26,672 - 26,672
Primary Healthcare Services 61,452 65,890 70,578 2,314 68,264
Corporate Services - - 22,315 1,206 21,109
Mandate (302,975) (346,823) (357,513) - (357,513)
Additional Mandate (51,897) (25,204) - - -
NET EXPENDITURE - - 17,977 17,977 -
TABLE 40 – Manx Care – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Indicative financial plan
Actual Probable Budget
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Third Party Contributions 1,771 2,156 1,630 1,663 1,696 1,730 1,764
Operating Income 13,910 15,420 16,276 16,602 16,934 17,273 17,618
Other Non-Trading Income 229 171 71 72 74 76 77
TOTAL INCOME 15,910 17,747 17,977 18,337 18,704 19,079 19,459
EXPENDITURE
Employee Costs 218,639 230,715 239,721 249,900 260,517 271,589 283,136
Infrastructure Costs 2,458 2,200 2,111 2,154 2,197 2,241 2,286
Transport Costs 5,493 6,234 5,266 5,372 5,480 5,589 5,701
Supplies & Services 34,695 37,168 18,442 18,811 19,187 19,571 19,962
Agency & Contracted
Service 106,927 108,346 107,918 112,313 116,870 121,594 126,493
Other 2,570 5,110 2,032 2,073 2,114 2,158 2,199
Mandate (302,975) (346,823) (357,513) (372,286) (387,661) (403,663) (420,318)
Additional Mandate (51,897) (25,203) - - - - -
TOTAL EXPENDITURE 15,910 17,747 17,977 18,337 18,704 19,079 19,459
NET EXPENDITURE - - - - - - -
56