Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
Cabinet Office – Financial Summary (continued)
TABLE 53 – Cabinet Office – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 25,036 16,321 (317) 41,040
Transfer from Enterprise - 3 - 3
Transfer to Enterprise (Welcome Centre) (460) (54) 67 (447)
Transfer from Infrastructure - 16 - 16
Transfer from Manx Care - 29 - 29
Transfer from Education, Sport and Culture - 51 - 51
Transfer from Environment, Food & Agriculture - 14 - 14
OHR review funding 1,854 135 - 1,989
Pay Uplift 532 - - 532
Non-Pay Uplift - 161 - 161
Income Uplift - - (8) (8)
Budget adjustments 135 (135) - -
2025-26 BUDGET 27,097 16,541 (258) 43,380
64