Isle of Man Budget 2025-26
Revenue – Expenditure
4. REVENUE - INCOME
4.1 2024-25 Performance – Treasury Income
TABLE 7 – 2024-25 Year End Forecast (Treasury Income)
2024-25 Budget Against Probable
Budget Revised Probable
£ '000 2024-25 Transfers Budget 2024-25 Variance
INCOME
Customs & Excise 458,027 - 458,027 457,381 (646)
Income & Other Taxes 367,150 - 367,150 367,682 532
NI Operating Account 315,048 - 315,048 317,082 2,034
Other Treasury Income 11,319 - 11,319 12,959 1,640
Total Treasury Income 1,151,544 - 1,151,544 1,155,104 3,560
Treasury income is forecast to be slightly ahead of the 2024-25 budgeted level, mainly due to
the effects of pay rises within the economy leading to increased levels of tax and national
insurance collection.
Income is forecast to continue to grow throughout the period of the indicative financial plan.
Allocations have been made to the Economic Strategy Fund to support initiatives aimed at
growing the Island’s economy and it is expected that Government income will benefit from this
growth.
Section 4.3 explains the detailed position regarding Customs and Excise shared VAT income
and direct taxation receipts.
4.2 2025-26 Budget Overview
The budget figures included within this Pink Book present income figures on a gross basis,
before netting off expenditure items. This budget presents income projections broken out into
each of the relevant revenue lines to provide transparency and a greater understanding of
where the Island is dependent on specific income streams.
TABLE 8 – Budget Income Projections
Budget Income Projections
Provisional
Budget Probable Budget Indicative financial plan
£ '000 2024-25 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Customs & Excise 458,027 457,381 473,552 489,305 501,718 513,080 525,921
Income & Other Taxes 367,150 367,682 384,040 407,104 435,362 449,247 462,724
NI Operating Account 315,048 317,082 329,742 343,517 350,693 358,070 365,563
Other Treasury Income 11,319 12,959 11,231 11,568 11,915 12,272 12,640
Total Treasury Income 1,151,544 1,155,104 1,198,565 1,251,494 1,299,688 1,332,669 1,366,848
A further breakdown of income due to be raised by the Treasury in the coming year is included
at Appendix 1.
18