Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
APPENDIX 3 – REVENUE EXPENDITURE IN DETAIL BY DEPARTMENT, OFFICE OR
BOARD
A3.1 Department for Enterprise (DfE) – Financial Summary
TABLE 27 – DfE – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Gross Gross
Net Actual Probable Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Chief Executive's Office (1,390) (2,130) 2,076 - 2,076
Strategy & Policy 2,332 2,095 2,543 172 2,371
Digital Agency 1,375 1,316 1,280 - 1,280
Visit Agency 2,250 2,541 2,887 97 2,790
Finance Agency 949 1,025 1,117 - 1,117
Motorsport 7,220 8,771 10,827 4,718 6,109
Ship Registry 519 356 3,241 3,217 24
Civil Aviation Administration (134) (54) 2,826 2,964 (138)
Central Registry (14,419) (13,537) 2,392 16,510 (14,118)
Enterprise Support 532 708 722 - 722
Business Agency 823 966 1,009 - 1,009
Fund Reclaims (92) - - - -
NET EXPENDITURE (35) 2,057 30,920 27,678 3,242
TABLE 28 – DfE – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
-
Taxation Income 25 - - - - -
Operating Income 27,347 27,370 27,678 28,508 29,363 30,244 31,152
Other Non-Trading -
Income (78) - - - - -
TOTAL INCOME 27,294 27,370 27,678 28,508 29,363 30,244 31,152
EXPENDITURE
Employee Costs 12,644 14,207 13,926 14,205 14,489 14,778 15,074
Infrastructure Costs 745 888 880 888 897 906 915
-
Transport Costs 1 - - - - -
Supplies & Services 16,676 12,971 16,114 16,276 16,439 16,603 16,769
-
Other (2,807) 1,361 - - - -
TOTAL
EXPENDITURE 27,259 29,427 30,920 31,369 31,825 32,287 32,758
NET EXPENDITURE (35) 2,057 3,242 2,861 2,462 2,043 1,606
49