Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.11 Legislature (Parliament) - Financial Summary
TABLE 57 – Legislature – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Gross
Net Actual Probable Gross Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Legislature 5,018 5,234 5,602 11 5,591
NET EXPENDITURE 5,018 5,234 5,602 11 5,591
TABLE 58 – Legislature – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Fees & Charges 49 49 11 11 11 12 12
TOTAL INCOME 49 49 11 11 11 12 12
EXPENDITURE
Employee Costs 4,711 4,733 5,047 5,148 5,251 5,356 5,464
Supplies & Services 807 550 555 561 566 572 577
Other (451) - - - - - -
TOTAL EXPENDITURE 5,067 5,283 5,602 5,709 5,817 5,928 6,041
NET EXPENDITURE 5,018 5,234 5,591 5,698 5,806 5,916 6,029
TABLE 59 – Legislature – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 4,984 550 (10) 5,524
Pay Uplift 99 - - 99
Non-Pay Uplift - 6 - 6
Income Uplift - - (1) (1)
Transfer to Tynwald Commissioner for
Administration (36) (1) - (37)
2025-26 BUDGET 5,047 555 (11) 5,591
TABLE 60 – Legislature – Breakdown of Employee Costs
BREAKDOWN OF EMPLOYEE COSTS
Actual Probable Budget
2023-24 2024-25 2025-26 2026-27 2027-28
Staff 1,446 1,472 1,607 1,639 1,672
Member's Emoluments 3,233 3,225 3,440 3,509 3,579
Tynwald Commissioner for Administration 32 36 - - -
NET EXPENDITURE 4,711 4,733 5,047 5,148 5,251
67