Isle of Man Budget 2025-26
Appendix 4 – Full Capital Programme
New
2025/26 2026/27* 2027/28* 2028/29* 2029/30* Tynwald
Approval
Rolling Schemes £'000 £'000 £'000 £'000 £'000 £'000
Cabinet Office
Minor Capital Works 250 250 250 250 250 250
Cabinet Office Total 250 250 250 250 250 250
Department of Education, Sport & Culture
DDA Works to Department Sites- Construction 225 225 225 225 225 225
MCW - National Sports Centre 150 150 150 150 150 150
MCW - Regional Pools- Ongoing Scheme 150 150 150 150 150 150
Department of Education, Sport & Culture Total 525 525 525 525 525 525
Department of Environment, Food & Agriculture
MCW - Rural Infrastructure 450 450 - - - 450
Public Analyst Lab 45 70 - - - 45
Department of Environment, Food & Agriculture Total 495 520 - - - 495
Department of Health and Social Care
Asset Replacement Scheme 1,000 1,000 1,000 1,000 1,000 1,000
Strategic Development Fund 250 250 250 250 250 250
Department of Health and Social Care Total 1,250 1,250 1,250 1,250 1,250 1,250
Department of Home Affairs
Communications Development Programme 718 749 803 845 845 718
Equipment Replacement Programme - Fire 300 300 300 300 300 300
Equipment Replacement Programme - Police 189 189 189 189 189 189
Prison Minor Capital Works 450 450 450 450 450 450
Department of Home Affairs Total 1,657 1,688 1,742 1,784 1,784 1,657
Department of Infrastructure
Ambulance Fleet Replacement 370 - - - - 370
Climate Change Adaption 6,775 4,775 4,775 4,775 4,775 6,775
DHA Vehicle Acquisition 1,300 1,300 1,300 1,300 1,300 1,300
Heritage Rail Budget 2,250 2,250 2,250 2,250 2,250 2,250
House Purchase Assistance Scheme 1,876 1,876 1,876 1,876 1,876 1,876
MCW - Airport Minor Capital 1,500 1,500 1,500 1,500 1,500 1,500
MCW - DfE. 150 150 150 150 150 150
MCW - DHA. 225 225 225 225 225 225
74