Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.7 Department of Infrastructure (DOI) – Financial Summary
TABLE 45 – DOI – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Gross
Net Actual Net Probable Gross Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Corporate Support &
Compliance 10,624 10,549 27,638 12,770 14,868
Airport Division 9,185 9,334 13,045 4,761 8,284
Highway Services Division (3,149) (2,692) 16,275 18,950 (2,675)
Public Estates & Housing 27,777 27,605 36,106 14,959 21,147
Transport Services Division 9,829 7,071 11,370 5,377 5,993
Isle of Man Railways - 3,649 5,317 2,279 3,038
Harbours (2,172) (2,052) 4,883 7,414 (2,531)
Flood and Costal Protection 1,394 1,533 1,548 11 1,537
NET EXPENDITURE 53,488 54,997 116,182 66,521 49,661
TABLE 46 – DOI – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Indicative financial plan
Actual Probable Budget
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Taxation Income 14,209 15,589 16,039 16,520 17,016 17,526 18,052
Third Party
Contributions 2,994 2,564 3,043 3,135 3,229 3,326 3,425
Operating Income 44,070 45,690 43,286 44,585 45,922 47,300 48,719
Other Non-Trading
Income 3,153 3,541 4,153 4,277 4,405 4,537 4,673
TOTAL INCOME 64,426 67,384 66,521 68,517 70,572 72,689 74,869
EXPENDITURE
Employee Costs 47,077 51,796 52,927 53,987 55,066 56,168 57,291
Infrastructure Costs 41,272 41,798 41,829 42,246 42,669 43,096 43,526
Transport Costs 10,496 10,230 6,363 6,426 6,491 6,556 6,621
Supplies & Services 12,965 14,259 14,484 14,629 14,775 14,923 15,072
Agency & Contracted
Services 4,929 6,042 553 560 566 571 577
Other 1,175 (1,744) 26 25 25 25 25
TOTAL
EXPENDITURE 117,914 122,381 116,182 117,873 119,592 121,339 123,112
NET EXPENDITURE 53,488 54,997 49,661 49,356 49,020 48,650 48,243
59