Isle of Man Budget 2025-26
Revenue – Expenditure
5.5 National Insurance and Welfare Benefits
A summary of the estimate for the use of the Manx National Insurance Fund (MNIF) is shown
within the table below.
TABLE 16 – National Insurance Account
NATIONAL INSURANCE ACCOUNT
Provisional
Actual Budget Probable Budget Indicative financial plan
£ million 2023-24 2024-25 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
Income
NI Contributions 268.4 271.7 273.7 286.7 301.0 308.6 316.4 324.3
Agency Income 49.4 43.4 43.4 43.0 42.5 42.1 41.7 41.3
Transfer of Investment
Income 8.5 - - - - - - -
326.3 315.1 317.1 329.7 343.5 350.7 358.1 365.6
Expenditure
NI Funded Welfare
Payments 251.9 267.1 267.6 278.7 284.2 289.9 295.6 301.6
Administration Costs 3.6 3.6 3.8 3.8 3.9 4.0 4.1 4.1
NHS Allocation 45.0 52.7 52.7 71.0 73.4 75.0 76.4 78.1
Health Care Funding Gap
(DHSC) 8.6 - - - - - - -
309.1 323.4 324.1 353.5 361.5 368.9 376.1 383.8
NI Operating Account
Surplus/(Deficit) 17.2 (8.3) (7.0) (23.8) (18.0) (18.2) (18.0) (18.2)
NI Fund (est Value) B/F 924.5 954.6 969.4 992.5 999.5 1,012.5 1,025.8 1,039.7
Investment Income 37.3 29.6 30.1 30.8 31.0 31.5 31.9 32.7
Extra Allocation NI Interest
to DHSC (8.6) - - - - - - -
Withdrawal from Fund (1.0) - - - - - - -
NI Operating Account
Movement 17.2 (8.3) (7.0) (23.8) (18.0) (18.2) (18.0) (18.2)
NI Fund (est Value) C/F 969.4 975.9 992.5 999.5 1,012.5 1,025.8 1,039.7 1,054.2
The current year expenditure from the MNIF is forecast to be slightly higher than the level that
was budgeted. This is mainly due to additional welfare costs that have been incurred during
the year that are running at a higher level than the 2024-25 budget. The current year income
is also forecast to be slightly higher than the budgeted level as a result of higher than expected
National Insurance contributions receipts. The increase in income exceeds the additional
welfare payment costs leading to the operating account deficit being forecast to be lower than
budgeted.
Expenditure on revenue funded benefits for 2024-25 is currently forecast to be approximately
£890,000 lower than budget. Some benefit categories have seen lower than budgeted levels
of claims and payments leading to an overall expectation that total revenue funded benefits
will be below the planned levels by the year end.
The annual uprating of benefits is expected to increase the spending in this area by £10.2
million or 2.9% on an overall basis. The largest increases are, as has been the case in previous
years, attributable to the increase in expenditure on the Retirement Pension and Manx State
Pension, amounting to £4.9 million and £2.6 million respectively.
Maternity allowance, paternity allowance and adoption allowance will be increased by 3.5%
for the 2025-26 financial year, at a cost of approximately £100,000.
30