Isle of Man Budget 2025-26
Appendix 4 – Full Capital Programme
Total
Total
Total Tynwald New
Spend to
Estimated Approval to 2025/26 2026/27 2027/28 2028/29 2029/30 Tynwald
31 March
Cost 31 March Approval
2025
2025
Discrete Schemes £'000 £'000 £'000 £'000 £'000 £'000 £'000 £'000 £'000
Department of Infrastructure (continued)
Court House Ventilation 683 - - 181 165 142 137 58 683
Dalmeny Structural Refurbishment 118 118 109 9 - - - - -
Douglas Harbour - King Edward VIII Pier Upgrade 6,610 6,610 6,059 551 - - - - -
East Quay Peel 2,500 2,500 2,489 11 - - - - -
Government House Refurbishment 380 - - 380 - - - - 380
IOM Ferry Terminal - Liverpool * 70,676 70,676 70,676 - - - - - -
Jurby Development Initiative 1,837 1,837 1,097 740 - - - - -
MCW - Waste Unit 145 145 105 40 - - - - -
Modernisation works to Visitor Facilities, Sea Terminal 1,000 1,000 329 671 - - - - -
NSC and Regional Pitches Maintenance 866 - - 866 - - - - 866
Quarry Plant Replacement 5,030 5,030 4,496 534 - - - - -
Ramsey Shipyard 1,055 1,055 40 500 400 115 - - -
Rationalisation of Units in Jurby Ind Estate 198 198 33 165 - - - - -
Refurbishment of Victoria Pier Linkspan 1,087 - - 195 760 120 12 - 1,087
Secondary Waste Incinerator 3,000 3,000 1,050 1,950 - - - - -
St Ninian's High School Roof 800 - - 800 - - - - 800
Transport Model 385 385 196 189 - - - - -
Department of Infrastructure Total 109,894 105,731 87,802 14,375 6,972 538 149 58 4,163
The Treasury
Capital Inflation 17,251 17,251 7,251 2,000 2,000 2,000 2,000 2,000 -
Capital Projects Contingency Fund 35,300 35,300 5,437 9,863 5,000 5,000 5,000 5,000 -
Passports System 1,101 1,101 172 350 350 229 - - -
Social Security Transformation 1,259 1,259 381 300 300 278 - - -
The Enterprise Financial Systems Programme 3,120 3,120 2,106 1,014 - - - - -
Treasury Operational Change Programme 1,666 1,666 - 1,666 - - - - -
VIPS - Customs & Excise System Replacement 7,022 7,022 6,025 997 - - - - -
The Treasury Total 66,719 66,719 21,372 16,190 7,650 7,507 7,000 7,000 -
Discrete Total 203,249 196,961 122,581 40,254 18,017 8,190 7,149 7,058 6,288
*Final costs subject to confirmation and separate Tynwald vote
73