Isle of Man Budget 2025-26
Appendix 2 – Welfare Benefit Payments 2025-26
APPENDIX 2 – WELFARE BENEFIT PAYMENTS
TABLE 26 – Welfare Benefit Payments
Cost of
Base cost (1) Up-rating up-rating (7) Uprated cost
Benefit/Payment £ % £ £
National Insurance (NI) Benefits
Retirement Pension (2) 140,000,000 3.5% 4,900,000 144,900,000
Age Addition 220,000 0.0% - 220,000
Pension Supplement (RP) 25,000,000 0.0% - 25,000,000
Retirement Pension Premium 800,000 1.7% 14,000 814,000
Old Person's Pension 85,000 4.1% 3,000 88,000
Manx State Pension (3) 62,500,000 4.1% 2,563,000 65,063,000
Pension Supplement (MSP) 10,000,000 0.0% - 10,000,000
Nursing Care Contribution Scheme 5,000,000 5.3% 265,000 5,265,000
Long Term Incapacity Benefit 11,000,000 1.7% 187,000 11,187,000
Short Term Incapacity Benefit 2,400,000 1.7% 41,000 2,441,000
Pension Supplement (Incap) 190,000 0.0% - 190,000
Bereavement Support Payment 950,000 2.2% 21,000 971,000
Bereavement Allowances (legacy) 130,000 1.7% 2,000 132,000
Pension Supplement (Bereavement) 12,000 0.0% - 12,000
Widows Pension 74,000 1.7% 1,000 75,000
Pension Supplement (Widows Pension) 9,000 0.0% - 9,000
Guardian's Allowance 9,000 1.7% - 9,000
Funeral Payments 100,000 0.0% - 100,000
Maternity Allowance 4,000,000 3.5% 140,000 4,140,000
Adoption Allowance 40,000 3.5% 1,000 41,000
Paternity Allowance 90,000 3.5% 3,000 93,000
Carer's Allowance 4,900,000 2.2% 108,000 5,008,000
Industrial Disablement Benefit 800,000 1.7% 14,000 814,000
Contribution Based Jobseeker's Allowance 425,000 1.7% 7,000 432,000
Redundancy Payments/Rebates 185,000 0.0% - 185,000
Insolvency Payments 500,000 0.0% - 500,000
Christmas Bonus 1,000,000 0.0% - 1,000,000
N.I. Benefits - Total 270,419,000 8,270,000 278,689,000
General Revenue Benefits
Disability Living Allowance (4) 17,184,000 2.2% 378,000 17,562,000
Attendance Allowance 6,500,000 2.2% 143,000 6,643,000
Severe Disablement Allowance 400,000 1.7% 7,000 407,000
Child Benefit (5) 13,500,000 2.2% 297,000 13,797,000
Income Support 36,500,000 2.2% 803,000 37,303,000
Winter Bonus 800,000 14.3% 114,000 914,000
Exceptional Needs Grants (6) 200,000 0.0% - 200,000
Maternity Payments 50,000 0.0% - 50,000
Employed Person's Allowance 8,350,000 2.2% 184,000 8,534,000
Income Based Jobseeker's Allowance 1,500,000 2.2% 33,000 1,533,000
T.V. Licences/Payments 1,000,000 0.0% - 1,000,000
General Revenue Benefits - Total 85,984,000 1,959,000 87,943,000
Grand Total 356,403,000 10,229,000 366,632,000
Notes:
1. Anticipated spend in 2025-26 before uprating
2. Basic pension increased by 4.1% per triple lock. Additional pension increased by 1.7%. Assumed 3.5% overall
3. Per UK triple lock
4. Higher rate mobility component to be uprated by 1.7%, same as in the UK all other components to be uprated by 2.2% per
IOM CPI
5. Starting amount includes extra £1.2m in relation to the uplifts in the income thresholds
6. Includes £100k uplift to cover the cost of increasing certain maxima
7. All costs of uprating to the nearest whole thousand
48