Isle of Man Budget 2025-26
The Reserves
TABLE 21- Use of Reserves
USE OF RESERVES
Provisional
Actual Budget Probable Budget Indicative financial plan
£ million 2023-24 2024-25 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
Internal Fund Transfers to Operating Account from Reserves
Internal Funds Expenditure Transfer to Operating Account 31.7 32.3 39.2 41.8 38.3 37.3 36.3 35.3
Housing Reserve Fund Expenditure Transfer to Operating Account - 2.7 2.7 4.7 4.7 4.0 2.7 2.7
Sub-Total Transfer To Operating Account 31.7 35.0 41.9 46.5 43.0 41.3 39.0 38.0
Other Operating Account Movements (To)/From Reserves
Reserve Fund Interest 15.9 10.7 12.1 10.6 10.9 11.2 11.6 11.9
General Revenue (Surplus)/Deficit 40.2 (1.0) 13.7 (1.3) (1.7) (1.1) (1.2) (2.4)
Sub-Total Transfers to/(From) Operating Account 56.1 9.7 25.8 9.3 9.2 10.1 10.4 9.5
Capital Accounts Movements
Capital Financing Reserve Transfer From External Reserves - 44.0 48.5 5.0 12.0 - - -
Capital Financing Reserve Expenditure (net External Res transfer) 73.9 26.0 0.2 55.0 48.0 60.0 60.0 60.0
Capital Financing Reserve Transfer from Operating Account (48.5) (20.0) (20.0) (19.0) (43.0) (58.0) (61.0) (64.0)
Consolidated Loans Fund Transfer from Operating Account (10.0) (5.0) (5.0) (10.0) (5.0) (10.0) (10.0) (12.0)
Sub-Total Transfers (To)/From Capital Accounts 15.4 45.0 23.7 31.0 12.0 (8.0) (11.0) (16.0)
Sub-Total Use of Reserves for Operating & Capital 103.2 89.7 91.4 86.8 64.2 43.4 38.4 31.5
National Insurance Account Movements to/(from) Revenue
NI (Surplus) / Deficit (17.1) 8.3 7.0 23.8 18.0 18.2 18.0 18.2
Sub-Total Transfers (to)/from National Insurance Account (17.1) 8.3 7.0 23.8 18.0 18.2 18.0 18.2
Total Use of Reserves 86.1 98.0 98.4 110.6 82.2 61.6 56.4 49.7
The use of reserves is presented on a consistent basis as the structural deficit at Table 4, rather than in line with Table 3A.
42