Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.12 Statutory Boards and Bodies (Revenue Funded) – Financial Summary
TABLE 61 – Statutory Boards and Bodies – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Gross Gross
Net Actual Probable Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Communications and Utilities
Regulatory Authority (914) (715) 1,140 1,497 (357)
Financial Services Authority - - 10,869 10,869 -
Gambling Supervision Commission (527) (221) 4,971 5,073 (102)
Public Sector Pension Authority 1,720 1,784 2,210 - 2,210
Financial Intelligence Unit 1,103 1,369 1,626 - 1,626
NET EXPENDITURE 1,382 2,217 20,816 17,439 3,377
TABLE 62 – Statutory Boards and Bodies – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Taxation Income 11,495 11,162 12,869 14,530 15,589 16,742 17,999
Operating Income 2,301 2,097 2,228 2,325 2,449 2,583 2,727
Other Non-Trading
Income - 842 - - - - -
Grant Income 639 2,674 2,342 1,383 618 - -
TOTAL INCOME 14,435 16,775 17,439 18,238 18,656 19,325 20,726
EXPENDITURE
Employee Costs 12,270 15,364 16,888 17,223 17,568 17,919 18,279
Infrastructure Costs 397 525 527 533 539 544 549
Supplies & Services 3,558 3,094 3,393 3,429 3,462 3,498 3,531
Other (408) 9 8 8 8 8 8
TOTAL
EXPENDITURE 15,817 18,992 20,816 21,193 21,577 21,969 22,367
NET EXPENDITURE 1,382 2,217 3,377 2,955 2,921 2,644 1,641
TABLE 63 – Statutory Boards and Bodies – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 16,119 3,725 (17,350) 2,494
Pay Uplift 324 - - 324
Non-Pay Uplift - 35 - 35
Income Uplift - - (417) (417)
FSA budget adjustments 201 252 (453) -
GSC budget adjustments 244 (240) 781 785
FIU budget adjustments - 156 - 156
2025-26 BUDGET 16,888 3,928 (17,439) 3,377
68