Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.10 Executive Government – Financial Summary
TABLE 54 – Executive Government – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Gross
Net Actual Net Probable Gross Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Industrial Relations 293 321 446 - 446
Veterans Welfare Society 83 106 128 - 128
Information Commissioner 257 235 433 152 281
General Registry 2,942 2,646 6,191 2,820 3,371
Attorney General 6,885 7,479 8,656 75 8,581
International Development 413 2,500 2,500 - 2,500
Public Service Employees
Pension Reserve 40,596 46,199 40,446 - 40,446
Tynwald Auditor General 126 462 555 - 555
Tynwald Commissioner for
Administration - - 37 - 37
NET EXPENDITURE 51,595 59,948 59,392 3,047 56,345
TABLE 55 – Executive Government – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Taxation Income 150 156 151 155 160 165 170
Third Party
Contributions 108 73 75 78 80 82 85
Operating Income 2,771 3,152 2,812 2,896 2,983 3,073 3,165
Other Non-Trading
Income 8 96 9 9 9 10 10
TOTAL INCOME 3,037 3,477 3,047 3,138 3,232 3,330 3,430
EXPENDITURE
Employee Costs 52,334 58,739 54,622 54,465 54,278 54,059 53,805
Infrastructure Costs 6 11 37 38 38 39 39
Supplies & Services 1,574 2,175 2,233 2,255 2,278 2,301 2,324
Other 718 2,500 2,500 2,500 2,500 2,500 2,500
TOTAL
EXPENDITURE 54,632 63,425 59,392 59,258 59,094 58,899 58,668
NET EXPENDITURE 51,595 59,948 56,345 56,120 55,862 55,569 55,238
65