Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.6 Department of Home Affairs (DHA) – Financial Summary
TABLE 42 – DHA – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Gross
Net Actual Net Probable Gross Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Chief Executives Office 1,620 1,859 4,342 17 4,325
Civil Defence 227 172 233 6 227
Fire & Rescue Service 6,288 6,929 6,431 124 6,307
Communications Division 2,106 2,062 2,675 651 2,024
IOM Constabulary 20,212 20,816 21,168 302 20,866
Prison & Probation Service 10,350 10,817 10,475 273 10,202
NET EXPENDITURE 40,803 42,655 45,324 1,373 43,951
TABLE 43 – DHA – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Indicative financial plan
Actual Probable Budget
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Third Party
Contributions 67 1 113 116 119 123 127
Operating Income 944 1,157 964 993 1,023 1,053 1,085
Other Non-Trading
Income 329 310 296 305 315 324 334
TOTAL INCOME 1,340 1,468 1,373 1,414 1,457 1,500 1,546
EXPENDITURE
Employee Costs 36,700 39,120 39,231 40,014 40,814 41,630 42,463
Infrastructure Costs 2,103 1,776 1,623 1,640 1,656 1,673 1,690
Transport Costs 1 - - - - - -
Supplies & Services 5,670 4,826 4,470 4,515 4,560 4,605 4,651
Other (2,331) (1,599) - - - - -
TOTAL
EXPENDITURE 42,143 44,123 45,324 46,169 47,030 47,908 48,804
NET EXPENDITURE 40,803 42,655 43,951 44,755 45,573 46,408 47,258
TABLE 44 – DHA – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 38,213 5,954 (1,331) 42,836
Pay Uplift 764 - - 764
Non-Pay Uplift - 60 - 60
Income Uplift - - (42) (42)
Vulnerable Persons Unit Bid 254 - - 254
Probation Service Bid - 79 - 79
2025-26 BUDGET 39,231 6,093 (1,373) 43,951
58