Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.3 Department of Environment, Food and Agriculture (DEFA) – Financial
Summary
TABLE 33 – DEFA – Net Expenditure by Division
NET EXPENDITURE - BY DIVISION
Net Net Gross Gross
Actual Probable Spend Income Net
£000 2023-24 2024-25 2025-26 2025-26 2025-26
DIVISION
Corporate Services 910 825 979 179 800
Planning & Building Control 83 852 1,975 1,677 298
Forestry, Amenity and Lands 10,024 3,119 4,747 1,716 3,031
Environment Policy 2,376 2,585 3,201 584 2,617
Regulation 3,852 3,339 3,538 389 3,149
Climate Change 724 864 927 - 927
Agriculture and Food - 6,767 7,674 91 7,583
Office of Fair Trading - 810 976 51 925
Road Transport Licensing Committee - 112 186 73 113
NET EXPENDITURE 17,969 19,273 24,203 4,760 19,443
TABLE 34 – DEFA – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
INCOME
Taxation Income 141 163 121 125 128 132 136
Third Party
Contributions 357 364 390 402 414 426 439
Operating Income 3,851 3,635 4,161 4,286 4,414 4,547 4,683
Other Non-Trading
Income 43 30 88 91 94 96 99
TOTAL INCOME 4,392 4,192 4,760 4,904 5,050 5,201 5,357
EXPENDITURE
Employee Costs 11,592 13,058 13,171 13,435 13,703 13,977 14,257
Infrastructure Costs 1,234 1,343 1,254 1,267 1,279 1,292 1,305
Transport Costs 155 67 59 59 60 61 61
Supplies & Services 7,374 8,687 2,508 2,533 2,559 2,584 2,610
Agency & Contracted
Services - - 1 1 1 1 1
Other 2,006 310 7,210 7,210 7,210 7,210 7,210
TOTAL EXPENDITURE 22,361 23,465 24,203 24,505 24,812 25,125 25,444
NET EXPENDITURE 17,969 19,273 19,443 19,601 19,762 19,924 20,087
53