Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
DOI – Financial Summary (continued)
TABLE 47 – DOI – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 51,396 68,105 (64,458) 55,043
Removal of Housing Deficiency - (7,537) - (7,537)
Airport Training Bid 102 - - 102
Reallocation of Highways MCW from Capital 250 2,050 - 2,300
Pay Uplift 1,030 - - 1,030
Non-Pay Uplift - 652 - 652
Income Uplift - - (2,063) (2,063)
Transfer to Cabinet Office - (16) - (16)
Transfer from Attorney General’s Chambers 149 1 - 150
2025-26 BUDGET 52,927 63,255 (66,521) 49,661
60