Isle of Man Budget 2025-26
Appendix 1 – Analysis of Treasury Income
APPENDIX 1 – ANALYSIS OF TREASURY INCOME
This table shows the estimated revenue of the Treasury as provided by Customs & Excise,
Income Tax and the Treasury investment team.
TABLE 25 – Analysis of Treasury Income
ANALYSIS OF TREASURY INCOME
Provisional
Budget Probable Budget Indicative financial plan
2024-25 2024-25 £'000 2025-26 2026-27 2027-28 2028-29 2029-30
CUSTOMS & IMMIGRATION
Shared Revenue
373,039 372,393 Value Added Tax 388,464 402,943 415,169 426,333 438,472
28,500 28,500 Excise Duty - Hydrocarbon Oil 28,500 28,000 27,500 27,000 26,500
23,739 23,739 Excise Duty - Alcohol 23,739 24,115 24,496 24,883 25,276
18,000 18,000 Excise Duty - Tobacco 18,000 18,284 18,573 18,865 19,161
6,600 6,600 Customs Duty 6,600 6,704 6,810 6,918 7,020
649 649 Soft Drinks Industry Levy 649 659 670 681 692
(3,500) (3,500) Cost of Collection Adjustment (3,500) (3,500) (3,600) (3,700) (3,900)
- - Non-Shared Revenue
4,500 4,500 Gambling Duty 4,500 4,600 4,600 4,600 4,700
4,600 4,600 Air Passenger Duty 4,600 5,500 5,500 5,500 6,000
1,300 1,300 Lottery Duty 1,400 1,400 1,400 1,400 1,400
600 600 Non-Revenue Receipts 600 600 600 600 600
TOTAL CUSTOMS &
458,027 457,381
IMMIGRATION 473,552 489,305 501,718 513,080 525,921
INCOME TAX
313,400 313,932 Resident Income Tax 330,290 340,197 366,769 379,856 392,496
23,400 23,400 Company Tax 23,400 32,895 30,412 31,013 31,644
30,350 30,350 Non-Resident Tax 30,350 34,012 38,181 38,378 38,584
367,150 367,682 TOTAL INCOME TAX 384,040 407,104 435,362 449,247 462,724
315,048 317,082 NI OPERATING ACCOUNT 329,742 343,517 350,693 358,070 365,563
OTHER TREASURY INCOME
250 250 Fines 250 250 250 250 250
10,686 12,099 Interest on Investments 10,578 10,895 11,222 11,558 11,905
383 610 Miscellaneous 403 423 443 464 485
TOTAL OTHER TREASURY
11,319 12,959 11,231 11,568 11,915 12,272 12,640
INCOME
1,151,544 1,155,104 TOTAL 1,198,565 1,251,494 1,299,688 1,332,669 1,366,848
The investment income forecasts also include an expectation of a levy from the Isle of Man
Post Office and dividend from the Isle of Man Steam Packet Company, both in the amount of
£1 million respectively.
47