Isle of Man Budget 2025-26
Revenue – Expenditure
5. REVENUE - EXPENDITURE
TABLE 12A – Revenue Net Expenditure Targets by Department
2025-26 NET REVENUE BUDGETS BY DEPARTMENT
Department Net
£'000 Gross Income Gross Expenditure Expenditure/(Income)
Enterprise 27,678 30,920 3,242
Education, Sport & Culture 11,419 161,253 149,834
Environment, Food & Agriculture 4,760 24,203 19,443
Health & Social Care 71,128 369,216 298,088
Home Affairs 1,373 45,324 43,951
Infrastructure 66,521 116,182 49,661
Treasury 11,231 158,109 146,878
Cabinet Office 258 43,638 43,380
Executive Government 3,047 59,392 56,345
Statutory Boards 35,416 38,793 3,377
Legislature 11 5,602 5,591
Departmental Targets 232,842 1,052,632 819,790
Customs and Excise 473,552 - (473,552)
Income and Other Taxes 384,040 - (384,040)
NI Operating Account 329,742 329,742 -
Employee Pension Contributions 39,848 39,848 -
Transfer to Consolidated Loans Fund - 10,000 10,000
Transfer to Capital Financing Reserve - 19,000 19,000
Transfer to Internal Funds - 7,537 7,537
TOTAL 1,460,024 1,458,759 (1,265)
Notes
a. Gross income and expenditure figures for 2025-26 include National Insurance Contributions NHS
allocation of £71 million.
b. Employee pension contributions and the subsequent use of them to offset pension costs are shown
within the analysis at Table 15 in order to reconcile gross income and gross expenditure.
c. The Statutory Boards figures above include the gross income and gross expenditure of Manx Care.
d. Treasury figures include the Government Contingency budget totalling £19.7 million.
24