Isle of Man Budget 2025-26
The Capital Programme
TABLE 19B – CLF 2025-26 Capital Approvals
CONSOLIDATED LOAN FUND APPROVALS (PROJECTED)
Total Tynwald To be Future Loan
Years
Expenditure Approved Approved Approvals Sanction
£'000 2025/26 C1 C2 C3 C4 C5
Manx Development Corporation
Working Capital 240 - 240 - - 3
Total Manx Development Corporation 240 - 240 - -
Manx Utilities Authority
Electricity 11,255 - 11,255 - - 20
Energy Transition – Solar Generation 1,129 - 1,129 - - 20
Meter Replacement Programme 1,207 1,207 - - - 10
Regional Sewerage Treatment Strategy 2 11,430 11,430 - - - 30
Wastewater 11,057 - 11,057 - - 30
Water 11,380 - 11,380 - - 30
Total Manx Utilities Authority 47,458 12,637 34,821 - -
Manx National Heritage
MCW - MNH 200 - 200 - - 10
MCW- Properties 200 - 200 - - 10
Total Manx National Heritage 400 - 400 - -
Total 48,098 12,637 35,461 - -
38