Isle of Man Budget 2025-26
Five Year Financial Plan
3.4 Operating Account
Table 3B details transfers which are planned to take place from the Operating Account to support spending from internal funds. The Operating
Account acts as a buffer to protect the Revenue Reserve Fund from fluctuations on the Revenue Account.
TABLE 3B – The Operating Account – Five Year Financial Plan
MOVEMENT ON THE OPERATING ACCOUNT
Provisional
Actual Budget Probable Budget Indicative financial plan
£'000 2023-24 2024-25 2024-25 2025-26 2026-27 2027-28 2028-29 2029-30
Operating Account Brought Forward (155,743) (198,930) (247,030) (237,365) (222,100) (207,866) (194,317) (180,668)
Transfer from External Reserve Fund 30,000 32,250 39,150 41,750 38,250 37,250 36,250 35,250
Release of Financial Assistance Scheme Funding 8,331 - - - - - - -
Transfer from Media Development Fund* - - 856 - - - - -
Transfers to Reserves
Internal Funds:
Agricultural & Forestry Fund (3,000) (2,000) (2,000) (4,000) (4,000) (4,000) (4,000) (4,000)
Contingency Fund (7,500) (1,500) (1,500) (5,500) (5,500) (5,500) (5,500) (5,500)
Climate Change Fund (11,344) - - - - - - -
Economic Strategy Fund (73,917) - - - - - - -
Healthcare Transformation Fund (3,500) (3,500) (3,500) (4,000) (3,000) (2,000) (1,000) -
Housing & Communities Fund (1,000) (1,000) (1,000) (1,000) (1,000) (1,000) (1,000) (1,000)
Housing Deficiency Fund - - - (2,000) (2,000) (2,000) (2,000) (2,000)
Legal Costs Reserves (750) (4,150) (4,150) (750) (750) (750) (750) (750)
Medical Indemnity Fund (3,000) (3,000) (3,000) (3,000) (3,000) (3,000) (3,000) (3,000)
Transformation Fund - (1,500) (1,500) (2,500) (1,500) (1,500) (1,500) (1,500)
Project Development Fund (8,000) (5,000) - (5,000) (5,000) (5,000) (5,000) (5,000)
Closed Internal Funds*: - - - - - - - -
Digital Strategy Fund (260) - - - - - - -
Economic Development Fund 6,719 - - - - - - -
Environmental Protection Fund 11,344 - - - - - - -
Invest to Save Fund 260 - - - - - - -
Marketing Initiatives Fund 3,012 - - - - - - -
Town & Village Regeneration Fund 1,471 - - - - - - -
Sub-Total Transfers to Reserves (89,465) (21,650) (16,650) (27,750) (25,750) (24,750) (23,750) (22,750)
Surplus/(deficit) on the General Revenue Account (40,153) 966 (13,691) 1,265 1,734 1,049 1,149 2,319
Operating Account Carried Forward (247,030) (187,364) (237,365) (222,100) (207,866) (194,317) (180,668) (165,849)
* The closed internal funds have been re-purposed into ongoing internal funds as part of the 2023-24 Budget. Media Development Fund is to be amalgamated into the Reserve Fund as first
indicated in Pink Book 2022.
11