Isle of Man Budget 2025-26
Table of Contents
Table of Contents
1. INTRODUCTION FROM THE MINISTER – BUDGET 2025-26 ...................................... 3
2. OVERALL FINANCIAL SUMMARY FOR REVENUE AND CAPITAL ............................. 4
2.1 Government Revenue Forecast 2025-26 to 2029-30 ...................................... 4
2.2 Government Capital Forecast 2025-26 to 2029-30 ......................................... 4
3. THE FIVE YEAR FINANCIAL PLAN ............................................................................... 5
3.1 Summary ........................................................................................................ 5
3.2 Economic Overview ........................................................................................ 6
3.3 Revenue Account ........................................................................................... 8
3.4 Operating Account........................................................................................ 11
3.5 Structural Deficit and Reserves Position ....................................................... 12
3.6 Capital Programme ...................................................................................... 14
3.7 Use of Reserves ........................................................................................... 17
4. REVENUE - INCOME .................................................................................................. 18
4.1 2024-25 Performance – Treasury Income .................................................... 18
4.2 2025-26 Budget Overview ............................................................................ 18
4.3 2025-26 Budget Proposals ........................................................................... 19
5. REVENUE - EXPENDITURE ....................................................................................... 24
5.1 2024-25 Performance – Departmental Income ............................................. 26
5.2 2025-26 Budget - Overview .......................................................................... 26
5.3 Pay Costs ..................................................................................................... 27
5.4 Public Sector Pensions ................................................................................ 29
5.5 National Insurance and Welfare Benefits ...................................................... 30
5.6 Non-Pay Costs ............................................................................................. 31
5.7 Contingency Funding ................................................................................... 32
5.8 Grants Payable ............................................................................................ 33
6. THE CAPITAL PROGRAMME ..................................................................................... 34
6.1 Overview ...................................................................................................... 34
6.2 2024-25 Performance ................................................................................... 35
6.3 2025-26 Budget ............................................................................................ 35
6.4 The Five Year Capital Programme ............................................................... 39
6.5 Manx Development Corporation ................................................................... 40
1