Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
DESC – Financial Summary (continued)
TABLE 32 – DESC – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 112,546 40,105 (11,065) 141,586
Pay Uplift 2,252 - - 2,252
Non-Pay Uplift - 401 - 401
Income Uplift - - (354) (354)
Transfer to Cabinet Office - (51) - (51)
Budget adjustments 3,000 - - 3,000
Childcare Strategy - 3,000 - 3,000
2025-26 BUDGET 117,798 43,455 (11,419) 149,834
52