Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
DEFA – Financial Summary (continued)
TABLE 35 – DEFA – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 12,848 11,004 (4,613) 19,239
Pay Uplift 269 - - 269
Non-Pay Uplift - 41 - 41
Income Uplift - - (147) (147)
Transfer from Attorney General’s Chambers 54 1 - 55
Transfer to Cabinet Office - (14) - (14)
2025-26 BUDGET 13,171 11,032 (4,760) 19,443
54