Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
Executive Government – Financial Summary (continued)
TABLE 56 – Executive Government – Reconciliation from 2024-25
Budget Movement from 2024-25 to 2025-26
Gross Gross Gross Net
£000 Pay Non-Pay Income Budget
2024-25 BUDGET 55,334 4,721 (2,952) 57,103
Transfer from Clerk of Tynwald 36 1 - 37
Transfer to Environment, Food, Agriculture (54) (1) - (55)
Transfer to Enterprise (68) (1) - (69)
Transfer from Health and Social Care (126) (1) - (127)
Transfer from Infrastructure (149) (1) - (150)
Pay Uplift (927) - - (927)
Non-Pay Uplift - 22 - 22
Income Uplift - - (95) (95)
Budget adjustments 48 23 - 71
Employment Law Revenue Bid 528 7 - 535
2025-26 BUDGET 54,622 4,770 (3,047) 56,345
66