Isle of Man Budget 2025-26
Appendix 3 – Net Revenue Expenditure by Department, Office or Board
A3.14 Statutory Boards (Non-Revenue Funded) – Financial Summary
Table 66 – Manx Utilities Authority – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28
INCOME
Operating Income 156,966 150,589 162,385 164,256 166,159
TOTAL INCOME 156,966 150,589 162,385 164,256 166,159
EXPENDITURE
Employee Costs 25,781 25,403 27,969 28,529 29,099
Infrastructure Costs 17,732 20,800 18,897 20,637 19,497
Transport Costs 1,633 1,323 1,615 1,673 1,731
Supplies & Services 67,518 58,333 67,726 67,170 67,170
Loan Charges 23,473 14,631 12,737 12,341 12,074
Other 21,545 21,781 23,055 23,640 24,265
TOTAL EXPENDITURE 157,682 142,271 151,999 153,990 153,836
NET EXPENDITURE 716 (8,318) (10,386) (10,266) (12,323)
Table 67 – Isle of Man Post Office – Income & Expenditure by Category
INCOME & EXPENDITURE - BY CATEGORY
Provisional
Actual Probable Budget Indicative financial plan
£000 2023-24 2024-25 2025-26 2026-27 2027-28
INCOME
Operating Income 21,764 21,226 20,965 19,226 19,125
Non-Trading Income 942 1,060 915 770 625
TOTAL INCOME 22,706 22,286 21,880 19,996 19,750
EXPENDITURE
Employee Costs 10,744 10,430 10,790 10,612 10,826
Infrastructure Costs 871 911 796 788 805
Transport Costs 1,884 2,038 2,344 2,405 2,538
Supplies & Services 5,561 5,115 5,159 3,458 3,507
TOTAL EXPENDITURE 19,060 18,494 19,089 17,263 17,676
Exceptional Items 1,066 571 525 380 333
NET (INCOME)/EXPENDITURE (2,580) (3,221) (2,266) (2,353) (1,741)
70