Isle of Man Budget 2025-26
2025-26 Budget
2. OVERALL FINANCIAL SUMMARY FOR REVENUE AND CAPITAL
2.1 Government Revenue Forecast 2025-26 to 2029-30
In accordance with the Treasury Act 1985, the Treasury is pleased to present the revenue
forecast for the Isle of Man Government for the financial year 2025-26, together with indicative
financial projections for the following four years to 2029-30.
TABLE 1 – Government Revenue Forecast 2025-26 to 2029-30
GOVERNMENT REVENUE FORECAST 2025-26 TO 2029-30
Provisional
Budget Probable Budget Indicative financial projection
2024-25 2024-25 £'000 2025-26 2026-27 2027-28 2028-29 2029-30
1,339,146 1,347,249 Income 1,389,024 1,446,963 1,500,303 1,538,810 1,579,380
(1,338,180) (1,360,940) Expenditure (1,387,759) (1,445,229) (1,499,254) (1,537,661) (1,577,061)
966 (13,691) Surplus/(Deficit) 1,265 1,734 1,049 1,149 2,319
2.2 Government Capital Forecast 2025-26 to 2029-30
The summary Capital Account for the financial year 2025-26 is shown below, including details
of expected receipts and payments (based on adjusted expected capital expenditure levels).
Provisional projections are provided for the following four years to 2029-30.
The Capital Programme is presented on an estimated delivery basis, as explained further
within Section 3.6.
TABLE 2 – Government Capital Forecast 2025-26 to 2029-30
GOVERNMENT CAPITAL FORECAST 2025-26 TO 2029-30
Provisional
Budget Probable Budget Indicative financial projection
2024-25 2024-25 £'000 2025-26 2026-27 2027-28 2028-29 2029-30
4,032 8,369 CLF Receipts and Repayments 11,799 13,863 16,180 18,865 20,664
3,185 3,185 CFR Receipts 5,185 5,185 4,496 3,185 3,185
(15,000) (26,715) CLF Payments and Advances (32,000) (35,000) (40,000) (20,000) (20,000)
(70,000) (48,694) CFR Payments (60,000) (60,000) (60,000) (60,000) (60,000)
(77,783) (63,855) Deficit (75,016) (75,952) (79,324) (57,950) (56,151)
5,230 4,139 Capital Balance B/F 28,784 3,768 3,816 6,492 19,542
(77,783) (63,855) Deficit on Capital Account (75,016) (75,952) (79,324) (57,950) (56,151)
54,000 63,500 Transfer from External Reserve 21,000 28,000 14,000 - -
20,000 20,000 Transfer from General Reserve 19,000 43,000 58,000 61,000 64,000
5,000 5,000 Transfer from General Revenue to CLF 10,000 5,000 10,000 10,000 12,000
6,447 28,784 Capital Balance C/F 3,768 3,816 6,492 19,542 39,391
4