Isle of Man Budget 2025-26
Appendix 4 – Full Capital Programme
Non-Central Government Funded
Total
Total Spend to
Estimated 31 March
£000 Cost 2025 2025/26 2026/27 2027/28 2028/29 2029/30 Further
Manx Utilities Authority (Self-Funded)
Jurby Water Infrastructure (funded from the Economic Strategy Fund) 3,178 1,378 1,800 - - - - -
Minor Capital Schemes (non-CLF funded) 29,636 16,908 5,098 2,982 1,225 2,382 1,051 -
Total Manx Utilities Authority 32,814 18,286 6,898 2,972 1,225 2,382 1,051 -
Isle of Man Post Office (Self-Funded)
Retail Development/Strategy 236 36 200 - - - - -
POHQ buildings infrastructure 655 - 355 300 - - - -
Provision for statutory obligations 500 - 500 - - - - -
Sorting Machine enhancements 100 - 100 - - - - -
Handheld Scanners 136 136 - - - - - -
Replacement ERP system 250 250 - - - - - -
Website 30 30 - - - - - -
Office improvements 70 70 - - - - - -
Other Machinery/Equipment 260 65 65 65 65
Vehicle Replacement Programme 1,800 300 500 500 500 - - -
Total Isle of Man Post Office 4,037 887 1,720 865 565 - - -
78