Isle of Man Budget 2025-26
Appendix 4 – Full Capital Programme
Total
Total
Total Tynwald New
Spend to
Estimated Approval to 2025/26 2026/27 2027/28 2028/29 2029/30 Tynwald
31 March
Cost 31 March Approval
2025
2025
Discrete Schemes £'000 £'000 £'000 £'000 £'000 £'000 £'000 £'000 £'000
Cabinet Office
DOI Network Migration 895 895 834 61 - - - - -
OHR Learning Management System Project 125 - - 125 - - - - 125
Smart Services 681 681 104 577 - - - - -
Cabinet Office Total 1,701 1,576 938 763 - - - - 125
Department for Enterprise
Fibre Optic Network 11,100 11,100 9,531 1,569 - - - - -
PRO - Climate Control System 150 150 - 150 - - - - -
Department for Enterprise Total 11,250 11,250 9,531 1,719 - - - - -
Department of Education, Sport & Culture
Ballasalla Mobile 300 - - 300 - - - - 300
Villa Marina & Gaiety Theatre Light and Sound Equipment
1,632 1,632 143 1,489 - - - - -
Upgrade
Department of Education, Sport & Culture Total 1,932 1,632 143 1,789 - - - - 300
Department of Environment, Food & Agriculture
Peel Marina - River Neb Catchment 605 605 465 80 30 30 - - -
Department of Environment, Food & Agriculture Total 605 605 465 80 30 30 - - -
Department of Health and Social Care
Radcliffe Villas 6,065 6,065 335 2,300 3,315 115 - - -
Radiology Equipment Replacement - MRI 1,700 - - 1,700 - - - - 1,700
Department of Health and Social Care Total 7,765 6,065 335 4,000 3,315 115 - - 1,700
Department of Home Affairs
Sexual Assault Referral Centre 3,383 3,383 1,995 1,338 50 - - -
Department of Home Affairs Total 3,383 3,383 1,995 1,338 50 - - - -
Department of Infrastructure
Airfield Drainage 5,000 5,000 - 2,900 2,050 50 - - -
Ash Dieback Mitigation - Highways 166 166 115 51 - - - - -
Ash Dieback and Dutch Elm Disease Management –
200 - - 100 100 - - - 200
Government Estate
Ballacubbon Housing 5,311 5,311 - 2,100 3,100 111 - - -
Ballasalla Bypass Junction 1,929 1,929 793 1,108 28 - - - -
Central Government Offices 771 771 215 260 296 - - - -
Changing Places Toilet Facilities 147 - - 74 73 - - - 147
72